<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dynamic Table</title>
<style>
    table,td,th,tr{
        border: 1px solid black;
    }
    </style>
   <script src="dynamic.js" defer>
</head>
<body>
    Enter the number <input type="text" id="input">
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="table_1">
       <!---------- <th style="width: 150px;">num</th>--->
    </table>

</body>
</html>