<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-----------<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">------->
    <title>Triangle_Point</title>
   <!------ <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>---->
    <script src="point.js" defer>
        </script>
</head>
<body>
        <h4 style="text-align: left;">Enter the coordinator of vertices of triangle</h4>
        <table style="width: 50%; text-align: center;">
            <tr>        
                <td>First Vertice
                        <input type = "text" id="x1" name="x1" style= "width: 70px; border: solid;" placeholder="x1">
                        <input type = "text" id="y1" name="y1" style= "width: 70px; border: solid;" placeholder="y1">
                </td>
            </tr>
            <tr>
                <td>Second Vertice
                    <input type = "text" id="x2" name="x2" style= "width: 70px; border: solid;" placeholder="x2">
                    <input type = "text" id="y2" name="y2" style= "width: 70px; border: solid;" placeholder="y2">
                </td>
            </tr>
            <tr>
                <td>Third Vertice
                    <input type = "text" id="x3" name="x3" style= "width: 70px; border: solid;" placeholder="x3">
                    <input type = "text" id="y3" name="y3" style= "width: 70px; border: solid;" placeholder="y3">
                </td>
            </tr> 
            <tr>
                <td>Enter coordinator of point</td>
            </tr>
            <tr>
                <td>Point Vertices
                    <input type = "text" id="x" name="x" style= "width: 70px; border: solid;" placeholder="x">
                    <input type = "text" id="y" name="y" style= "width: 70px; border: solid;" placeholder="y">
                </td>
            </tr> 
            <tr>
                <td>
                     <button  class="btn btn-outline-primary " id="check_point" style="width: 70px;" value="check_point" onclick="check_point();">Check
                    </button>
                </td>
            </tr>
        </table>

<!-------<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>---->
</body>
</html>