<!DOCTYPE html>
<html>
    <head>
        <title>DYNAMIC TABLE</title>
    </head>
    <style>
        table,tr,th
        {
            border: 1px solid black;
            width: 200px;
            height: 20px;
            
        }
    </style>
    <script src="dynamic.js" defer></script>

<body>
    <input type="text" id="t1" >
    <input type="button" id="b1" value="click" onclick="table();">
    <br/>
    <table id="table_1">
        <tr>
            <th>Multiplication Table</th>
        </tr>
        </table> 
</body>
</html>