<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Operations</title>
        <style>
            tr{
                
                border:solid;
            }
            td{
               
                border:solid;
            }
        </style>
        <script src="cal.js" defer>

            </script>            
    </head>
    <body>
        <h1 style="text-align: center">Basic Operations</h1>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td style="padding-left: 30px;">First Number
                        <input type = "text" id="num1" name="num1" style= "width: 70px; " placeholder="Num1">
                </td>
            </tr>
            <tr>
                <td>Second Number
                    <input type="text" id="num2" name="num2" style= "width: 70px;" placeholder="Num2">
                </td>
            </tr>
            <tr>
                <td>
                     <button  class="btn btn-outline-primary " id="Add" style="width: 70px;" value="Add" onclick="add();">Add
                    </button>
                </td>
                <td>
                    <button  class="btn btn-outline-primary " id="Sub" style="width: 70px;" value="Sub" onclick="sub();">Sub
                    </button>
                </td>
                <td>
                    <button  class="btn btn-outline-primary " id="Mul" style="width: 70px;" value="Mul" onclick="mul();">Mul
                    </button>
                </td>  
                <td>
                    <button  class="btn btn-outline-primary " id="Div" style="width: 70px;" value="Div" onclick="div();">Div
                    </button>
                </td>
            </tr>
            <tr style ="padding-left: 80px;">
                <td >Answer
                    <input  type="text" id="num3" name="num3" style="width: 70px;">    
                </td>
            </tr>
        </table>
        </body>
        </html>
